# MatterMost-Weather-Bot

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/shortthirdman/mattermostbot/: MatterMostWeatherBotApplication.java
src/main/java/com/shortthirdman/mattermostbot/adapter/: MatterMostBotClient.java  OpenWeatherMapClient.java
src/main/java/com/shortthirdman/mattermostbot/config/: MattermostBotConfiguration.java
src/main/java/com/shortthirdman/mattermostbot/controller/: MessageController.java  WeatherController.java
src/main/java/com/shortthirdman/mattermostbot/model/: CloudsInfo.java  Coordinates.java  MainInfo.java  Message.java  SysInfo.java  WeatherData.java  WeatherIcon.java  WeatherInfo.java  WindInfo.java
src/main/java/com/shortthirdman/mattermostbot/service/: MatterMostService.java  WeatherService.java
src/main/resources/: application.yaml
src/test/java/com/shortthirdman/mattermostbot/: MatterMostWeatherBotApplicationTests.java
